body {
    max-width: 100%;
    height: 100%;
    margin:0;
}

.hero {
    height: 100vh;
    background: url("../2-assets/kast.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
}

#laptopImage {
    height: 30em;
}

.publications {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 140px;
    grid-row-gap: 80px;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    border-radius: 3px;
    max-width: 880px;
    margin: 0 auto 60px;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: #607d8b;
    padding: 0 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
}

ul li {
    list-style: none;
}

ul li a {
    color: #fff;
    padding: 0 20px;
    font-size: 1.1em;
    text-decoration: none;
    font-weight: bold;
}

.brand {
    font-size: 2.1em;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}


.blueSection {
    height: 25vh;
    background: url("../2-assets/green-bg.jpg");
}